<!DOCTYPE html>
<html>
<head>
  <title>FAQ</title>
   <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans+Narrow|Roboto" rel="stylesheet">


 <style>

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Hind', sans-serif;
  background: #fff;
  color: #4d5974;
  display: flex;
  min-height: 100vh;
}

.container {
  margin: 0 auto;
  margin-top: 3%;
  padding: 4rem;
  width: 48rem;
}

h3 {
  font-size: 1.75rem;
  color: #373d51;
  padding: 1.3rem;
  margin: 0;
}

.accordion a {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}
.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer; 
  color: #03b5d2;
}
.accordion a:hover::after {
  border: 1px solid #03b5d2;
}
.accordion a.active {
  color: #03b5d2;
  border-bottom: 1px solid #03b5d2;
}
.accordion a::after {
  font-family: 'Ionicons';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 5px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #7288a2;
  text-align: center;
}
.accordion a.active::after {
  font-family: 'Ionicons';
  color: #03b5d2;
  border: 1px solid #03b5d2;
}

.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  transition: all 0.2s ease 0.15s;
}

.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}

.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  transition: all 0.35s ease 0.15s;
}
</style>

<link rel="stylesheet" type="text/css" href="navbar.css">
<script  src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" 
crossorigin="anonymous"></script>
  <script type="text/javascript">
  $(window).on('scroll',function(){
  if($(window).scrollTop()){
    $('nav').addClass('black');
  }
  else{
    $('nav').removeClass('black')
  }

  } )   
  </script>
</head>

<body style="font-family: 'PT Sans Narrow', sans-serif!important;">
  <nav>

         <ul class="u1"  >
          <li><a href="#"><img style="height: 70px;width:200px;margin-left: -100px;margin-top: -15px;  " src="http://www.extremebiketrip.com/images/logo.png"></a></li>       </ul>
        <ul class="navu">
          <li class="li"><a  href="Homepage.html" style="color: white;">Home</a></li>
          <li class="li"><a href="about.html"style="color: white;">About</a></li>
          <li class="li"><a href="booking.html"style="color: white;">Booking</a></li>
          
          <li class="li"><a href="FAQ.html"style="color: white;">FAQs</a></li>
          <li class="li"><a href="ContactUs.html"style="color: white;">Contact</a></li>

          <li ><a class="new" href="NewLogin.html" style="margin-left: 40px ;">login</a></li>
          <li ><a class="new" href="Sign-up.html" style="margin-left: 20px; margin-right: -60px">Signup</a></li>
        </ul>
 
 </nav>


  <div class="container">

  <h2>Frequently Asked Questions</h2>  
  <div class="accordion">
    <div class="accordion-item">
      <a>Will I get the bike in good condition?</a>
      <div class="content">
        <p>
Yes you will get the bike in a very good condition. Our bikes get serviced after every trip and faulty parts are changed regularly. We fully check our machines before giving them to you so you can have an awesome time driving</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>Where shall I get the bike? How shall I get the address to pick up the motorcycle?.</a>
      <div class="content">
        <p>
It is not possible for us to provide the complete address with bike listing. However, on the bike search page, we have given a brief location of the bike. Once your booking is complete, you get an E-mail and SMS having the complete address and contact number of the dealer. These details are also printed on your invoice and always available on your personal dashboard.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>Can you drop the bike on my location?</a>
      <div class="content">
        <p>
We are extremely sorry for that. Though we would like to, delivery of the bike is not available unless mentioned on bike listing. You shall need to pick the bike from our location only.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>My bike is stolen during the period when I rented it. </a>
      <div class="content">
        <p>
Please lodge an FIR with the nearest police station. You shall need to 1. Be available in all investigations as required by law. 2. Pay the rent on daily charges till the amount is reimbursed by the insurance agency. So we recommend you take care of the bike till it's yours</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>I want dealer's address and contact number as don't want to book online.</a>
      <div class="content">
        <p>
Probably, you may think you shall get the bike for less directly contacting the dealer. We always make sure this doesn't happen. We charge our dealers for using our software for managing inventory and fleet. However, we offer them our software for free until they list the bikes with us. If you find a dealer is charging you more or less on the spot, please inform us, and we shall make a full refund to you. N.B. - We have removed several dealers in the past with hundreds of bikes for our policy violations. We always ensure that you get the lowest price on RenTrip..</p>
      </div>
    </div>
  </div>  
</div>




 <script >
      const items = document.querySelectorAll(".accordion a");
function toggleAccordion(){
  this.classList.toggle('active');
  this.nextElementSibling.classList.toggle('active');
}
items.forEach(item => item.addEventListener('click', toggleAccordion));
    </script>
</body>

</html>
 
