<!DOCTYPE html>
<html>
<head>
	<title>LogIn</title>
	<link rel="stylesheet" type="text/css" href="navbar.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans+Narrow|Roboto" rel="stylesheet">

	<script type="text/javascript">
	function checkEmail() {
    var email = document.getElementById('userid').value;
    var filter= /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
    var tag=document.getElementById("errorId");
    
if(email!=null && email!="")    
    {
      if (!filter.test(email)) {
   tag.textContent="Please provide a valid email address";
   tag.style.color="red";
      document.getElementById("userid").style.borderColor = "Red";
      return false;
    } 
  else {	tag.textContent="";
          document.getElementById("userid").style.borderColor = "Green";
    return true;
    }
   }
}
function checkpswd() {
	var pswd=document.getElementById('password').value;
	  var email = document.getElementById('userid').value;
	  var tag=document.getElementById("errorpswd");	
		var filter;
	if(pswd!=null && pswd!="")
		{	if(pswd==email)
			{tag.textContent="Email Id and Password cannot not be same";
		tag.style.color="red";}
			if(pswd.length < 6)
				{	document.getElementById("password").style.borderColor = "Red";
				tag.textContent="Oops!Your Password is too short";
				tag.style.color="red";
					return false;}
		 	filter=/[A-Z]/;
				if(!filter.test(pswd)){
					tag.textContent="Password must include ateast one Uppercase letter";
					tag.style.color="red";
					document.getElementById("password").style.borderColor = "Red";
					return false;}

			 filter=/[a-z]/;
				if(!filter.test(pswd)){
					tag.textContent="Your Password does not contain Lowercase letter";
					tag.style.color="red";
					document.getElementById("password").style.borderColor = "Red";
					return false;}
			 filter=/[0-9]/;
				if(!filter.test(pswd)){
					tag.textContent="Wait! there is no digit in your Password";
					tag.style.color="red";
					document.getElementById("password").style.borderColor = "Red";
					return false;}
  else {	tag.textContent="";
					
				document.getElementById("password").style.borderColor = "green";
				return true;
		}

}
function finalcheck() {
	if(checkpswd() && checkEmail())
		{form.form1.button.submit();}
	else
	{
			    var tag=document.getElementById("btn");
				tag.style.color="red";
				tag.textContent="Ouch! Something wrong, Please check your Email Id or Password";}

		}	

	</script>
	<style type="text/css">
	*:
	{
		margin-left: 0px;
		padding-left: 0px;
		margin-top: 0px;
		padding-top: 0px;
	}
	body{
		background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url(bg-01.jpg);
		height: 100%;
		background-size: cover; 
	}
.buttons {
  font: italic normal normal 15px/normal "Courier New", Courier, monospace;
  font-weight: bolder; 
  border: black;
  border-radius: 7px;
  box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.4) ;
  background-color: rgba(0,0,0,0);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 122px;
  transition-duration: 0.4s;
  cursor: pointer;
  color: white;
  border: 1px solid white;
  width: 200px;
}

.buttons:hover {
  background-color: rgba(0,0,0,0.1);
  color: white;
}
form{
 margin-top: -100px;
}
.main{
		border: 1px solid white;
		width: 500px;
		padding-left: 70px;
		border-radius: 100px;
		padding-bottom: 40px; 
	margin-top: 7% ;
	margin-left: 50%;
	background-color: rgba(0,0,0,0.1);
}
.inputfield {
  margin-top: 10px;
  padding: 10px 20px;
  border: 1px solid white;
  font: italic normal normal 25px/normal "Courier New", Courier, monospace;
  width: 400px;
  height: 50px;
  border-radius: 7px;
  box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.4) ;
  background: rgba(0,0,0,0);
  color: white;
}

.inputfield:focus {
  background: rgba(0,0,0,0);
  color: white;

}
::placeholder{
	color: white;
}
.sign{
	width: 400px;
	height: 100px;
	color: white;
	font: italic normal normal 60px/normal "Courier New", Courier, monospace;
	font-weight: 500;
}
.anchor{	margin-left: 280px;
	text-align: left;
	text-decoration: none;
	color: white;
	font-weight:bold;
	font-size: 1.2em; 
}

</style>
<link rel="stylesheet" type="text/css" href="navbar.css">
<script  src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" 
crossorigin="anonymous"></script>
  <script type="text/javascript">
  $(window).on('scroll',function(){
  if($(window).scrollTop()){
    $('nav').addClass('black');
  }
  else{
    $('nav').removeClass('black')
  }

  } )   
  </script>
</head>
<body style="font-family: 'PT Sans Narrow', sans-serif!important;">
	<nav>

         <ul class="u1"  >
          <li><a href="#"><img style="height: 70px;width:200px;margin-left: -100px;margin-top: 0px;  " src="http://www.extremebiketrip.com/images/logo.png"></a></li>       </ul>
        <ul class="navu">
          <li class="li"><a  href="Homepage.html" style="color: white;">Home</a></li>
          <li class="li"><a href="about.html"style="color: white;">About</a></li>
          <li class="li"><a href="booking.html"style="color: white;">Booking</a></li>
          
          <li class="li"><a href="FAQ.html"style="color: white;">FAQs</a></li>
          <li class="li"><a href="ContactUs.html"style="color: white;">Contact</a></li>

          <li ><a class="new" href="NewLogin.html" style="margin-left: 40px ;">login</a></li>
          <li ><a class="new" href="Sign-up.html" style="margin-left: 20px; margin-right: -60px">Signup</a></li>
        </ul>
 
 </nav>
<div class="main" style="margin-top: 10% ">
   <p class="sign">Sign in</p>
<form class="form1">
<input type="text" class="inputfield" id="userid" name="" onchange="checkEmail()" placeholder="Enter Email"> <br> <br>
	<div id="errorId">   </div>
	<input type="password" class="inputfield" id="password" name="" onchange="checkpswd()" placeholder="Enter Password"><br> <br>
	<div id="errorpswd">   </div>
	<input type="button" class="buttons"  value="Submit" onclick="finalcheck()">
	<div id="btn">   </div>
	<br>
	<a class="anchor" href="Sign-up.html">Create a new account</a>

</form>
 </div><br><br><br><br>
 <footer style="font-size: 1.15em; width: 101.35%; margin-left: -10px; margin-bottom: -40px; margin-top: 100px;  height: 185px;">
  <center>
  <div class="f1" style="">
    <button href="#top" style="margin-bottom: 20px; margin-top: 10px; padding-top: -10px" onclick=" document.documentElement.scrollTop = 0;"> Back To Top </button>
    <ol class="f1ol">
      <li style="margin-left: 20px;"><a href="Homepage.html">Homepage</a></li>
      <li style="margin-left: 30px;"><a href="mainpage.html">Main</a></li>
      <li style="margin-left: 30px;"><a href="about.html">About</a></li>
      <li style="margin-left: 30px;"><a href="Booking.html">Booking</a></li>
      <li style="margin-left: 30px;"><a href="NewLogin.html">Login</a></li>
      <li style="margin-left: 30px;"><a href="Sign-up.html">Sign-up</a></li>
      <li style="margin-left: 30px;"><a href="ContactUs.html">Contact</a></li>
      <li style="margin-left: 30px;"><a href="FAQ.html">FAQs</a></li>
      <li style="margin-left: 30px;"><a href="Feedback.html">Feedback</a></li>
    </ol>
  <div class="f2">
      <img src="https://image.flaticon.com/icons/svg/220/220200.svg">
      <img src="https://image.flaticon.com/icons/svg/124/124021.svg">
      <img src="https://image.flaticon.com/icons/svg/174/174855.svg">
      <img src="https://image.flaticon.com/icons/svg/281/281769.svg">
  </div>
  </div>
</center>
</footer>

</body>

 </html>